# RSS-Reader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fulldive/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fulldive/reader/: DetailActivity.java  MainActivity.java
app/src/main/java/com/fulldive/reader/data/contracts/: Manager.java
app/src/main/java/com/fulldive/reader/data/local/: AppDatabase.java  NewsEntity.java  NewsEntityDao.java
app/src/main/java/com/fulldive/reader/data/managers/: ApiManager.java
app/src/main/java/com/fulldive/reader/data/remote/: Channel.java  Item.java  RSS.java
app/src/main/java/com/fulldive/reader/data/services/: RssService.java
app/src/main/java/com/fulldive/reader/repository/: Repository.java
app/src/main/java/com/fulldive/reader/ui/adapters/: BookmarkedNewsAdapter.java  FixedTabsPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/fulldive/reader/ui/callbacks/: NewsEntityUtilCallback.java
app/src/main/java/com/fulldive/reader/ui/fragments/: BookmarksFragment.java  FeedsFragment.java
app/src/main/java/com/fulldive/reader/ui/interfaces/: ItemClickListener.java  ToggleClickListener.java
app/src/main/java/com/fulldive/reader/ui/viewholders/: NewsViewHolder.java
app/src/main/java/com/fulldive/reader/ui/viewmodels/: ViewModel.java
app/src/main/java/com/fulldive/reader/utilities/: DateConverter.java  SecurityProvider.java  Utilities.java
app/src/main/res/drawable/: button_bookmark.xml
app/src/main/res/ic_star_border_black_18dp/ios/ic_star_border_18pt.imageset/: Contents.json
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_feeds.xml  layout_toolbar.xml  news_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fulldive/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
